<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
		<title>Pinboard Toolbar Button</title>
        <style type="text/css">
            body {
                overflow-x: hidden;
            }
            div.menu-item {
                font: normal 12px helvetica, arial, verdana;
                padding: 4px; 
                text-indent: 22px;	
                cursor: hand;	
                color: #555;
                width: 143;
                background-color: #fff;
                background-repeat: no-repeat;
                background-position: 5px 5px; 	
                border-bottom: 1px solid #eee;			
            }

            div.iconStar {
                background-image: url('gray_star.png');
            }
            div.iconStar:hover {
                background-image: url('blue_star.png');
            }

            div.iconClock {
                background-image: url('clock32gray.png');
                background-size: 12px;
            }
            div.iconClock:hover {
                background-image: url('clock32.png');
            }

            div.menu-item:first-child {
                -webkit-border-top-left-radius: 3px;
                -webkit-border-top-right-radius: 3px;	
            }

            div.menu-item:last-child {
                -webkit-border-bottom-left-radius: 3px;
                -webkit-border-bottom-right-radius: 3px;
                border-bottom-style: none;	
            }

            div.menu-item:hover {
                color: #11A;	
                background-color: #f2f2f2;
            }
        </style>
		<script src="jquery.min.js"></script>
		<script type="text/javascript">
			function addMenuItem(show, name, onClickFunction) {
				if ("yes" == show) {
					var parentElement = document.getElementById("menu");
					var menuItemElement = document.createElement("div");
					menuItemElement.setAttribute("class", "menu-item iconstar");
					menuItemElement.setAttribute("onclick", onClickFunction);
					menuItemElement.appendChild(document.createTextNode(name));
					parentElement.appendChild(menuItemElement);
				}
			}
			
			function addMenuItems() {
				var options = chrome.extension.getBackgroundPage().getOptionAll();
                window.pinboardOptions = options; //save as global
                if (options.userName && "" != options.userName && options.password && "" !== options.password) {
					addMenuItem(options.showAllBookmarks, "All Bookmarks", "openUrl(\"http://pinboard.in/u:" + options.userName + "/\");");
					addMenuItem(options.showPrivateBookmarks, "Private Bookmarks", "openUrl(\"http://pinboard.in/u:" + options.userName + "/private/\");");
					addMenuItem(options.showPublicBookmarks, "Public Bookmarks", "openUrl(\"http://pinboard.in/u:" + options.userName + "/public/\");");
					addMenuItem(options.showUnreadBookmarks, "Unread Bookmarks", "openUrl(\"http://pinboard.in/u:" + options.userName + "/unread/\");");
					addMenuItem(options.showUntaggedBookmarks, "Untagged Bookmarks", "openUrl(\"http://pinboard.in/u:" + options.userName + "/untagged/\");");
					addMenuItem(options.showStarredBookmarks, "Starred Bookmarks", "openUrl(\"http://pinboard.in/u:" + options.userName + "/starred/\");");
					addMenuItem(options.showSaveBookmark, "Save Bookmark", "saveBookmark();");
					addMenuItem(options.showReadLater, "Read Later", "readLater();");
                    $("#bookmarkPane").show();
				}
				else {
					addMenuItem("yes", "Setup User Name", "openUrl(\"" + chrome.extension.getURL("options.html") + "\");");
				}
			}    
            
            function openUrl(url) {
                chrome.tabs.getAllInWindow(null, function (tabs) {
                    for (var i in tabs) {
                        var tab = tabs[i];
                        if (tab.url == url || tab.url == url.replace("http://", "https://")) {
                            chrome.tabs.update(tab.id, {selected:true});
                            return;
                        }
                    }
                    chrome.tabs.create({url: url});
                    window.close();
                });
            }

			function saveBookmark() {
                chrome.tabs.getSelected(null , function(tab) {
                    var description = "";
                    if (description.length > 0)
                        window.open("http://pinboard.in/add?jump=close&url=" + encodeURIComponent(tab.url) + "&title=" + encodeURIComponent(tab.title) + "&description=" + encodeURIComponent(description.substr(0, 256)), "pinboad.in", "location=no,links=no,scrollbars=no,toolbar=no,width=700,height=350");
                    else
                        window.open("http://pinboard.in/add?jump=close&url=" + encodeURIComponent(tab.url) + "&title=" + encodeURIComponent(tab.title), "pinboad.in", "location=no,links=no,scrollbars=no,toolbar=no,width=700,height=350");
                });
            }

            function readLater() {
                chrome.tabs.getSelected(null , function(tab) {
                    window.open("http://pinboard.in/add?later=yes&noui=yes&jump=close&url=" + encodeURIComponent(tab.url) + "&title=" + encodeURIComponent(tab.title), "pinboad.in", "location=no,links=no,scrollbars=no,toolbar=no,width=0,height=0");
                });
            }
		</script>
		
		<script>
            function fetchBookmarks(count) {
                count = count || 10;
                var target_div = $("#bookmarkPane");

                // show a spinner until we complete the ajax request
                target_div.html("");
                var spinner = $("<div style='text-align:center; width:100%; padding: 4px;'><img src='spinner.gif'/></div>");
                target_div.append(spinner);

                function addPost(postItem) {
                    var post_href = postItem.attr("href");
                    var post_tstamp = postItem.attr("time");
                    var post_desc = postItem.attr("description");
                    var lnkDiv = $("<div class='bookmarkItem'></div>");

                    // create a link
                    $("<a href='#'></a>")
                            .attr("title", post_href)
                            .text(post_desc)
                            .click(function() {
                                openUrl(post_href)
                            })
                            .appendTo(lnkDiv);

                    // Attempt to parse the time string, give up if we can't parse ISO8601
                    if (post_tstamp && Date && Date.parse && typeof Date.parse(post_tstamp) === "number") {
                        var timeAgoMillis = new Date().getTime() - Date.parse(post_tstamp);
                        var daysAgo = Math.floor(timeAgoMillis / (24 * 3600 * 1000));
                        var fmt_time = (daysAgo > 0) ? (daysAgo + " days ago") : "today";
                        $("<div style='color:#333333; font-size: 0.7em'>" + fmt_time + " days ago</div>").appendTo(lnkDiv);
                    }
                    lnkDiv.appendTo(target_div);
                }

                $.ajax({
                    url: "https://api.pinboard.in/v1/posts/recent?count=" + count,
                    username:pinboardOptions.userName,
                    password:pinboardOptions.password,
                    cache: false,
                    success: function(html) {
                        spinner.remove();
                        $(html).find("post").each(function(a, postItem) {
                            // we transform the XML returned by pinboard API to usable links
                            addPost($(postItem));
                        });
                    },
                    error: function(jqxhr, textStatus, errorThrown) {
                        spinner.remove();
                        var errormsg = $("<div style='color:#ee0000'>" + textStatus + " " + errorThrown + "</div>");
                        errormsg.appendTo(target_div);
                    }
                });
            }
        </script>
        <style type="text/css">
            div#bookmarkPane {
                font: normal 12px helvetica, arial, verdana;
                color: #555;
                border-top: 1px solid #eee
            }
			div.bookmarkItem {
				padding: 4px 0 2px 0;
                overflow-x: hidden;
                opacity: 0.75;
			}
			div.bookmarkItem a {
				text-decoration: none;
			}
            div.bookmarkItem:hover {
                color: #11A;
                background-color: #f2f2f2;
                opacity: 1;
            }
		</style>
  	</head>
  	<body onload="addMenuItems()">
  		<div id="menu">
  		</div>
		<div id="bookmarkPane" style="display:hidden">
            <div id="fetchItem" class="menu-item iconClock" style="" onclick="fetchBookmarks(25);">
                Latest Bookmarks
            </div>
		</div>
	</body>
</html>


